# IoTHomeHub

./: Dust_Fan.txt  LED_CDS.txt  README.md  Temp_Humi_Buzzer_Fan.txt  Test.py
BTCommunication/: BTCommand.h  BTCommunication.cpp  BTCommunication.h
Common/SmallDB/: IoTDeviceDBIndexConstant.cs  SmallDB.csproj  SmallDBService.cs
HubDevice/IoTHubDevice/: App.xaml  App.xaml.cs  AppEnvironment.cs  IoTHubDevice.csproj  Program.cs  ViewLocator.cs
HubDevice/IoTHubDevice/DB/: DeviceDB
HubDevice/IoTHubDevice/Models/: IoTDevice.cs  IoTDeviceStatus.cs  IoTDeviceType.cs
HubDevice/IoTHubDevice/Services/: BTService.cs  CommandManager.cs  IoTDeviceManager.cs  WeatherService.cs
HubDevice/IoTHubDevice/ViewModels/: BTFindDialogViewModel.cs  DevicesViewModel.cs  MainWindowViewModel.cs  SplashViewModel.cs  ViewModelBase.cs
HubDevice/IoTHubDevice/Views/: BTFindDialog.xaml  BTFindDialog.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  MainContainerView.xaml  MainContainerView.xaml.cs  MainView.xaml  MainView.xaml.cs  (+4 more)
HubDevice/IoTHubServer/: IoTDevice.cs  IoTHubServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IoTMobile/IoTMobileApp/: IoTMobileApp.sln
IoTMobile/IoTMobileApp/IoTMobileApp/IoTMobileApp/: App.xaml  App.xaml.cs  AppEnvironment.cs  DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  IoTDevice.cs  IoTMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  SettingConstants.cs  SettingPage.xaml  SettingPage.xaml.cs
IoTModule/: CDSSensor.ino  CO2GasSensor.ino  DustSensor.ino  HTSensor.ino
IoTModule/BTCommunication/: BTCommand.h
(+19 files in other folders)
